<section class="u-pt-100 u-pb-100 u-w-l u-w--centred">
	<h2 class="u-mb-30 t-1">Cookies</h2>

	<p class="u-mb-30">{{ trans('cookie-law::lang.details') }}</p>

	<table class="u-mb-30">
		@foreach(trans('cookie-law::lang.categories') as $category => $description)
			<tr>
				<th>{{ $category }}</th>

				<td>{{ $description }}</td>
			</tr>
		@endforeach
	</table>

	@if(isset($_COOKIE[Config::get('cookie-law::cookie-law.cookie_name')]))
		@if($_COOKIE[Config::get('cookie-law::cookie-law.cookie_name')] == 1)
			<p class="u-mb-30">{{ trans('cookie-law::lang.accepted') }}</p>

			<button class="cookie-law__button js-cookie-law-reject-2" type="button">
				{{ trans('cookie-law::lang.reject-button') }}
			</button>
		@else
			<p class="u-mb-30">{{ trans('cookie-law::lang.rejected') }}</p>

			<button class="cookie-law__button js-cookie-law-accept-2" type="button">
				{{ trans('cookie-law::lang.accept-button') }}
			</button>
		@endif
	@endif
</section>

<script>
	window.cookiePage = (function() {
		function acceptCookies() {
			var date = new Date();
			date.setTime(date.getTime() + ({{ Config::get('cookie-law::cookie-law.cookie_lifetime') }} * 24 * 60 * 60 * 1000));
			document.cookie = '{{ Config::get('cookie-law::cookie-law.cookie_name') }}=1; ' + 'expires=' + date.toUTCString() + '; path="/";';

			location.reload();
		}

		function rejectCookies() {
			var date = new Date();
			date.setTime(date.getTime() + ({{ Config::get('cookie-law::cookie-law.cookie_lifetime') }} * 24 * 60 * 60 * 1000));
			document.cookie = '{{ Config::get("cookie-law::cookie-law.cookie_name") }}=0; ' + 'expires=' + date.toUTCString() + '; path="/";';

			location.reload();
		}

		var rejectButton = document.querySelector('.js-cookie-law-reject-2');
		if (rejectButton) {
			rejectButton.addEventListener('click', rejectCookies);
		}

		var acceptButton = document.querySelector('.js-cookie-law-accept-2');
		if (acceptButton) {
			acceptButton.addEventListener('click', acceptCookies);
		}
	})();
</script>