<section class="u-pt-100 u-pb-100 u-w-l u-w--centred">
	<h2 class="u-mb-30 t-1">Cookies</h2>

	<p class="u-mb-30">{{ trans('cookie-law::lang.details') }}</p>

	<table class="u-mb-30">
		@foreach(trans('cookie-law::lang.categories') as $category => $description)
			<tr>
				<th>{{ $category }}</th>

				<td>{{ $description }}</td>
			</tr>
		@endforeach
	</table>

	<button class="cookie-law__button js-cookie-law-reject-2" type="button">
		{{ trans('cookie-law::lang.reject-button') }}
	</button>

	<button class="cookie-law__button js-cookie-law-accept-2" type="button">
		{{ trans('cookie-law::lang.accept-button') }}
	</button>

	<p class="u-mt-30 cookie-law__saved js-cookie-law-saved" style="display: none">{{ trans('cookie-law::lang.saved') }}</p>
</section>

<script>
	window.cookiePage = (function() {
		function acceptCookies() {
			var date = new Date();
			date.setTime(date.getTime() + ({{ Config::get('cookie-law::cookie-law.cookie_lifetime') }} * 24 * 60 * 60 * 1000));
			document.cookie = '{{ Config::get('cookie-law::cookie-law.cookie_name') }}=1; ' + 'expires=' + date.toUTCString() +'; path="/";';

			var dialog = document.querySelector('.js-cookie-law-saved');
			dialog.style.removeProperty("display");
		}

		function rejectCookies() {
			var date = new Date();

			date.setTime(date.getTime() + ({{ Config::get('cookie-law::cookie-law.cookie_lifetime') }} * 24 * 60 * 60 * 1000));
			document.cookie = '{{ Config::get('cookie-law::cookie-law.cookie_name') }}=0; ' + 'expires=' + date.toUTCString() +'; path="/";';

			var dialog = document.querySelector('.js-cookie-law-saved');
			dialog.style.removeProperty("display");
		}

		var acceptButton = document.querySelector('.js-cookie-law-accept-2');
		acceptButton.addEventListener('click', acceptCookies);

		var rejectButton = document.querySelector('.js-cookie-law-reject-2');
		rejectButton.addEventListener('click', rejectCookies);
	})();
</script>